-- ================================================
-- SentinelUI | Roblox UI Library
-- Usage: local UI = loadstring(script)()
-- ================================================

local SentinelUI = {}
SentinelUI.__index = SentinelUI

-- ================================================
-- SERVICES
-- ================================================
local Players        = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService   = game:GetService("TweenService")
local RunService     = game:GetService("RunService")
local CoreGui        = game:GetService("CoreGui")

local LocalPlayer    = Players.LocalPlayer
local Mouse          = LocalPlayer:GetMouse()

-- ================================================
-- UTILITIES
-- ================================================
local function tween(obj, props, dur, style, dir)
    style = style or Enum.EasingStyle.Quad
    dir   = dir   or Enum.EasingDirection.Out
    local info = TweenInfo.new(dur, style, dir)
    TweenService:Create(obj, info, props):Play()
end

local function create(class, props, children)
    local obj = Instance.new(class)
    for k, v in pairs(props) do
        obj[k] = v
    end
    for _, child in ipairs(children or {}) do
        child.Parent = obj
    end
    return obj
end

local function makeCorner(radius)
    return create("UICorner", { CornerRadius = UDim.new(0, radius) })
end

local function makePadding(t, b, l, r)
    return create("UIPadding", {
        PaddingTop    = UDim.new(0, t),
        PaddingBottom = UDim.new(0, b),
        PaddingLeft   = UDim.new(0, l),
        PaddingRight  = UDim.new(0, r),
    })
end

local function makeStroke(color, thickness, transparency)
    return create("UIStroke", {
        Color        = color,
        Thickness    = thickness or 1,
        Transparency = transparency or 0,
    })
end

-- ================================================
-- THEME
-- ================================================
local Theme = {
    Background   = Color3.fromRGB(17, 17, 21),
    Surface      = Color3.fromRGB(22, 22, 30),
    SurfaceHover = Color3.fromRGB(26, 26, 34),
    Border       = Color3.fromRGB(42, 42, 53),
    BorderHover  = Color3.fromRGB(58, 58, 85),
    Accent       = Color3.fromRGB(124, 94, 247),
    AccentHover  = Color3.fromRGB(139, 110, 248),
    AccentLight  = Color3.fromRGB(167, 139, 250),
    Danger       = Color3.fromRGB(226, 92, 92),
    TextPrimary  = Color3.fromRGB(208, 208, 224),
    TextSecondary= Color3.fromRGB(90, 90, 114),
    TextMuted    = Color3.fromRGB(58, 58, 85),
    TitleBar     = Color3.fromRGB(20, 20, 28),
    White        = Color3.fromRGB(255, 255, 255),
}

-- ================================================
-- WINDOW
-- ================================================
function SentinelUI.new(config)
    local self = setmetatable({}, SentinelUI)
    config = config or {}

    self.Name    = config.Name    or "SentinelUI"
    self.SubText = config.SubText or "v1.0"
    self.Toggle  = config.Toggle  or Enum.KeyCode.RightShift
    self.Tabs    = {}
    self.ActiveTab = nil
    self.Visible = true
    self.Dragging = false
    self.DragOffset = Vector2.new()

    -- Root ScreenGui
    self.Gui = create("ScreenGui", {
        Name            = "SentinelUI",
        ResetOnSpawn    = false,
        ZIndexBehavior  = Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset  = true,
    })

    -- Try CoreGui first, fallback to PlayerGui
    pcall(function()
        self.Gui.Parent = CoreGui
    end)
    if not self.Gui.Parent then
        self.Gui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    end

    -- Main Frame
    self.Main = create("Frame", {
        Name            = "Main",
        Size            = UDim2.new(0, 460, 0, 520),
        Position        = UDim2.new(0.5, -230, 0.5, -260),
        BackgroundColor3= Theme.Background,
        BorderSizePixel = 0,
        Parent          = self.Gui,
    }, { makeCorner(14), makeStroke(Theme.Border) })

    self:_buildTitleBar()
    self:_buildTabBar()
    self:_buildContent()
    self:_setupDrag()
    self:_setupToggle()

    return self
end

-- ================================================
-- TITLE BAR
-- ================================================
function SentinelUI:_buildTitleBar()
    self.TitleBar = create("Frame", {
        Name            = "TitleBar",
        Size            = UDim2.new(1, 0, 0, 48),
        BackgroundColor3= Theme.TitleBar,
        BorderSizePixel = 0,
        Parent          = self.Main,
    }, {
        makeCorner(14),
        create("Frame", {
            Size            = UDim2.new(1, 0, 0.5, 0),
            Position        = UDim2.new(0, 0, 0.5, 0),
            BackgroundColor3= Theme.TitleBar,
            BorderSizePixel = 0,
        }),
        makeStroke(Theme.Border),
    })

    -- Icon
    local iconBg = create("Frame", {
        Size            = UDim2.new(0, 28, 0, 28),
        Position        = UDim2.new(0, 12, 0.5, -14),
        BackgroundColor3= Theme.Accent,
        BorderSizePixel = 0,
        Parent          = self.TitleBar,
    }, { makeCorner(7) })

    create("TextLabel", {
        Size            = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text            = "S",
        Font            = Enum.Font.GothamBold,
        TextSize        = 14,
        TextColor3      = Theme.White,
        Parent          = iconBg,
    })

    -- Title
    create("TextLabel", {
        Size            = UDim2.new(0, 200, 0, 16),
        Position        = UDim2.new(0, 48, 0, 10),
        BackgroundTransparency = 1,
        Text            = self.Name,
        Font            = Enum.Font.GothamBold,
        TextSize        = 13,
        TextColor3      = Color3.fromRGB(232, 232, 240),
        TextXAlignment  = Enum.TextXAlignment.Left,
        Parent          = self.TitleBar,
    })

    -- Subtitle
    create("TextLabel", {
        Size            = UDim2.new(0, 200, 0, 12),
        Position        = UDim2.new(0, 48, 0, 27),
        BackgroundTransparency = 1,
        Text            = self.SubText,
        Font            = Enum.Font.Gotham,
        TextSize        = 10,
        TextColor3      = Theme.TextSecondary,
        TextXAlignment  = Enum.TextXAlignment.Left,
        Parent          = self.TitleBar,
    })

    -- Close button
    local closeBtn = create("TextButton", {
        Size            = UDim2.new(0, 22, 0, 22),
        Position        = UDim2.new(1, -34, 0.5, -11),
        BackgroundColor3= Color3.fromRGB(42, 42, 56),
        BorderSizePixel = 0,
        Text            = "✕",
        Font            = Enum.Font.Gotham,
        TextSize        = 11,
        TextColor3      = Theme.TextSecondary,
        Parent          = self.TitleBar,
    }, { makeCorner(11) })

    closeBtn.MouseEnter:Connect(function()
        tween(closeBtn, { BackgroundColor3 = Theme.Danger }, 0.15)
        tween(closeBtn, { TextColor3 = Theme.White }, 0.15)
    end)
    closeBtn.MouseLeave:Connect(function()
        tween(closeBtn, { BackgroundColor3 = Color3.fromRGB(42, 42, 56) }, 0.15)
        tween(closeBtn, { TextColor3 = Theme.TextSecondary }, 0.15)
    end)
    closeBtn.MouseButton1Click:Connect(function()
        self:Destroy()
    end)
end

-- ================================================
-- TAB BAR
-- ================================================
function SentinelUI:_buildTabBar()
    self.TabBar = create("Frame", {
        Name            = "TabBar",
        Size            = UDim2.new(1, 0, 0, 38),
        Position        = UDim2.new(0, 0, 0, 48),
        BackgroundColor3= Color3.fromRGB(14, 14, 18),
        BorderSizePixel = 0,
        Parent          = self.Main,
    }, { makeStroke(Theme.Border) })

    self.TabLayout = create("UIListLayout", {
        FillDirection   = Enum.FillDirection.Horizontal,
        SortOrder       = Enum.SortOrder.LayoutOrder,
        Parent          = self.TabBar,
    })

    create("UIPadding", {
        PaddingLeft  = UDim.new(0, 10),
        Parent       = self.TabBar,
    })
end

-- ================================================
-- CONTENT FRAME
-- ================================================
function SentinelUI:_buildContent()
    self.ContentFrame = create("ScrollingFrame", {
        Name                 = "Content",
        Size                 = UDim2.new(1, 0, 1, -86),
        Position             = UDim2.new(0, 0, 0, 86),
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        ScrollBarThickness   = 3,
        ScrollBarImageColor3 = Theme.Border,
        CanvasSize           = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize  = Enum.AutomaticSize.Y,
        Parent               = self.Main,
    })

    self.ContentLayout = create("UIListLayout", {
        SortOrder   = Enum.SortOrder.LayoutOrder,
        Padding     = UDim.new(0, 4),
        Parent      = self.ContentFrame,
    })

    create("UIPadding", {
        PaddingTop    = UDim.new(0, 10),
        PaddingBottom = UDim.new(0, 10),
        PaddingLeft   = UDim.new(0, 12),
        PaddingRight  = UDim.new(0, 12),
        Parent        = self.ContentFrame,
    })
end

-- ================================================
-- DRAG
-- ================================================
function SentinelUI:_setupDrag()
    local dragging, dragStart, startPos

    self.TitleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = input.Position
            startPos  = self.Main.Position
        end
    end)

    self.TitleBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            self.Main.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ================================================
-- TOGGLE KEYBIND
-- ================================================
function SentinelUI:_setupToggle()
    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == self.Toggle then
            self.Visible = not self.Visible
            self.Main.Visible = self.Visible
        end
    end)
end

-- ================================================
-- ADD TAB
-- ================================================
function SentinelUI:AddTab(name)
    local tab = {}
    tab.Name    = name
    tab.Sections = {}

    -- Tab button
    tab.Button = create("TextButton", {
        Size            = UDim2.new(0, 0, 1, 0),
        AutomaticSize   = Enum.AutomaticSize.X,
        BackgroundTransparency = 1,
        Text            = name,
        Font            = Enum.Font.Gotham,
        TextSize        = 11,
        TextColor3      = Theme.TextSecondary,
        LayoutOrder     = #self.Tabs + 1,
        Parent          = self.TabBar,
    })

    makePadding(0, 0, 12, 12).Parent = tab.Button

    tab.Indicator = create("Frame", {
        Size            = UDim2.new(1, 0, 0, 2),
        Position        = UDim2.new(0, 0, 1, -2),
        BackgroundColor3= Theme.Accent,
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Parent          = tab.Button,
    })

    -- Tab container
    tab.Container = create("Frame", {
        Size            = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Visible         = false,
        Parent          = self.ContentFrame,
    })

    tab.Layout = create("UIListLayout", {
        SortOrder   = Enum.SortOrder.LayoutOrder,
        Padding     = UDim.new(0, 4),
        Parent      = tab.Container,
    })

    tab.Button.MouseButton1Click:Connect(function()
        self:_selectTab(tab)
    end)

    table.insert(self.Tabs, tab)

    if #self.Tabs == 1 then
        self:_selectTab(tab)
    end

    -- Builder pattern: expose component adders on tab
    local tabObj = {}

    function tabObj:AddSection(sectionName)
        return SentinelUI._addSection(self._ui, tab, sectionName)
    end

    tabObj._ui = self
    tabObj._tab = tab
    return tabObj
end

function SentinelUI:_selectTab(target)
    for _, t in ipairs(self.Tabs) do
        local isTarget = t == target
        tween(t.Button, { TextColor3 = isTarget and Theme.AccentLight or Theme.TextSecondary }, 0.15)
        tween(t.Indicator, { BackgroundTransparency = isTarget and 0 or 1 }, 0.15)
        t.Container.Visible = isTarget
    end
    self.ActiveTab = target
end

-- ================================================
-- SECTION LABEL
-- ================================================
function SentinelUI._addSection(ui, tab, name)
    local section = {}

    if name then
        local label = create("TextLabel", {
            Size            = UDim2.new(1, 0, 0, 24),
            BackgroundTransparency = 1,
            Text            = name:upper(),
            Font            = Enum.Font.GothamBold,
            TextSize        = 9,
            TextColor3      = Theme.TextMuted,
            TextXAlignment  = Enum.TextXAlignment.Left,
            LayoutOrder     = #tab.Container:GetChildren(),
            Parent          = tab.Container,
        })
        makePadding(4, 0, 4, 0).Parent = label
    end

    local sectionObj = {}
    sectionObj._ui  = ui
    sectionObj._tab = tab

    -- ============================================
    -- ROW BASE
    -- ============================================
    local function makeRow(layoutOrder)
        local row = create("Frame", {
            Size            = UDim2.new(1, 0, 0, 48),
            BackgroundColor3= Theme.Surface,
            BorderSizePixel = 0,
            LayoutOrder     = layoutOrder or #tab.Container:GetChildren(),
            Parent          = tab.Container,
        }, { makeCorner(8), makeStroke(Theme.Border) })

        -- Hover
        row.MouseEnter:Connect(function()
            tween(row, { BackgroundColor3 = Theme.SurfaceHover }, 0.12)
            tween(row:FindFirstChildOfClass("UIStroke"), { Color = Theme.BorderHover }, 0.12)
        end)
        row.MouseLeave:Connect(function()
            tween(row, { BackgroundColor3 = Theme.Surface }, 0.12)
            tween(row:FindFirstChildOfClass("UIStroke"), { Color = Theme.Border }, 0.12)
        end)

        return row
    end

    -- ============================================
    -- TOGGLE
    -- ============================================
    function sectionObj:AddToggle(config)
        config = config or {}
        local label   = config.Name     or "Toggle"
        local desc    = config.Desc     or ""
        local default = config.Default  or false
        local callback= config.Callback or function() end

        local state = default
        local row   = makeRow()

        create("TextLabel", {
            Size            = UDim2.new(0.7, -14, 0, 16),
            Position        = UDim2.new(0, 14, 0, 9),
            BackgroundTransparency = 1,
            Text            = label,
            Font            = Enum.Font.GothamBold,
            TextSize        = 12,
            TextColor3      = Theme.TextPrimary,
            TextXAlignment  = Enum.TextXAlignment.Left,
            Parent          = row,
        })

        create("TextLabel", {
            Size            = UDim2.new(0.7, -14, 0, 14),
            Position        = UDim2.new(0, 14, 0, 26),
            BackgroundTransparency = 1,
            Text            = desc,
            Font            = Enum.Font.Gotham,
            TextSize        = 10,
            TextColor3      = Theme.TextSecondary,
            TextXAlignment  = Enum.TextXAlignment.Left,
            Parent          = row,
        })

        -- Toggle knob
        local track = create("Frame", {
            Size            = UDim2.new(0, 38, 0, 21),
            Position        = UDim2.new(1, -52, 0.5, -10.5),
            BackgroundColor3= state and Theme.Accent or Color3.fromRGB(42, 42, 56),
            BorderSizePixel = 0,
            Parent          = row,
        }, {
            makeCorner(11),
            makeStroke(state and Color3.fromRGB(157, 128, 250) or Theme.Border),
        })

        local knob = create("Frame", {
            Size            = UDim2.new(0, 15, 0, 15),
            Position        = state and UDim2.new(0, 20, 0.5, -7.5) or UDim2.new(0, 3, 0.5, -7.5),
            BackgroundColor3= state and Theme.White or Theme.TextSecondary,
            BorderSizePixel = 0,
            Parent          = track,
        }, { makeCorner(8) })

        local function updateVisual()
            tween(track, { BackgroundColor3 = state and Theme.Accent or Color3.fromRGB(42, 42, 56) }, 0.2)
            tween(track:FindFirstChildOfClass("UIStroke"), {
                Color = state and Color3.fromRGB(157, 128, 250) or Theme.Border
            }, 0.2)
            tween(knob, {
                Position         = state and UDim2.new(0, 20, 0.5, -7.5) or UDim2.new(0, 3, 0.5, -7.5),
                BackgroundColor3 = state and Theme.White or Theme.TextSecondary,
            }, 0.2)
        end

        local btn = create("TextButton", {
            Size               = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text               = "",
            Parent             = row,
        })

        btn.MouseButton1Click:Connect(function()
            state = not state
            updateVisual()
            pcall(callback, state)
        end)

        -- Public controller
        local ctrl = {}
        function ctrl:Set(val)
            state = val
            updateVisual()
            pcall(callback, state)
        end
        function ctrl:Get() return state end
        return ctrl
    end

    -- ============================================
    -- BUTTON
    -- ============================================
    function sectionObj:AddButton(config)
        config = config or {}
        local label    = config.Name     or "Button"
        local desc     = config.Desc     or ""
        local style    = config.Style    or "default"  -- "default" | "accent" | "danger"
        local callback = config.Callback or function() end

        local bgColor = style == "accent" and Theme.Accent
            or style == "danger" and Color3.fromRGB(42, 21, 32)
            or Theme.Surface

        local textColor = style == "accent" and Theme.White
            or style == "danger" and Theme.Danger
            or Theme.TextPrimary

        local borderColor = style == "accent" and Color3.fromRGB(157, 128, 250)
            or style == "danger" and Color3.fromRGB(90, 37, 53)
            or Theme.Border

        local row = create("Frame", {
            Size            = UDim2.new(1, 0, 0, 42),
            BackgroundColor3= bgColor,
            BorderSizePixel = 0,
            LayoutOrder     = #tab.Container:GetChildren(),
            Parent          = tab.Container,
        }, { makeCorner(8), makeStroke(borderColor) })

        create("TextLabel", {
            Size            = UDim2.new(1, -28, 0, 18),
            Position        = UDim2.new(0, 14, 0, (desc == "" and 12 or 8)),
            BackgroundTransparency = 1,
            Text            = label,
            Font            = Enum.Font.GothamBold,
            TextSize        = 12,
            TextColor3      = textColor,
            TextXAlignment  = Enum.TextXAlignment.Left,
            Parent          = row,
        })

        if desc ~= "" then
            create("TextLabel", {
                Size            = UDim2.new(1, -28, 0, 13),
                Position        = UDim2.new(0, 14, 0, 27),
                BackgroundTransparency = 1,
                Text            = desc,
                Font            = Enum.Font.Gotham,
                TextSize        = 10,
                TextColor3      = style == "accent" and Color3.fromRGB(200,190,255) or Theme.TextSecondary,
                TextXAlignment  = Enum.TextXAlignment.Left,
                Parent          = row,
            })
        end

        local btn = create("TextButton", {
            Size               = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text               = "",
            Parent             = row,
        })

        btn.MouseEnter:Connect(function()
            if style == "accent" then
                tween(row, { BackgroundColor3 = Theme.AccentHover }, 0.12)
            else
                tween(row, { BackgroundColor3 = Theme.SurfaceHover }, 0.12)
                tween(row:FindFirstChildOfClass("UIStroke"), { Color = Theme.BorderHover }, 0.12)
            end
        end)
        btn.MouseLeave:Connect(function()
            tween(row, { BackgroundColor3 = bgColor }, 0.12)
            tween(row:FindFirstChildOfClass("UIStroke"), { Color = borderColor }, 0.12)
        end)
        btn.MouseButton1Click:Connect(function()
            tween(row, { BackgroundColor3 = Color3.fromRGB(100, 78, 210) }, 0.05)
            task.delay(0.1, function()
                tween(row, { BackgroundColor3 = bgColor }, 0.15)
            end)
            pcall(callback)
        end)
    end

    -- ============================================
    -- SLIDER
    -- ============================================
    function sectionObj:AddSlider(config)
        config = config or {}
        local label    = config.Name     or "Slider"
        local min      = config.Min      or 0
        local max      = config.Max      or 100
        local default  = config.Default  or 50
        local suffix   = config.Suffix   or ""
        local callback = config.Callback or function() end

        local value = math.clamp(default, min, max)
        local dragging = false

        local row = create("Frame", {
            Size            = UDim2.new(1, 0, 0, 54),
            BackgroundColor3= Theme.Surface,
            BorderSizePixel = 0,
            LayoutOrder     = #tab.Container:GetChildren(),
            Parent          = tab.Container,
        }, { makeCorner(8), makeStroke(Theme.Border) })

        local valLabel = create("TextLabel", {
            Size            = UDim2.new(0, 60, 0, 16),
            Position        = UDim2.new(1, -74, 0, 10),
            BackgroundTransparency = 1,
            Text            = tostring(value) .. suffix,
            Font            = Enum.Font.GothamBold,
            TextSize        = 11,
            TextColor3      = Theme.Accent,
            TextXAlignment  = Enum.TextXAlignment.Right,
            Parent          = row,
        })

        create("TextLabel", {
            Size            = UDim2.new(0.6, -14, 0, 16),
            Position        = UDim2.new(0, 14, 0, 10),
            BackgroundTransparency = 1,
            Text            = label,
            Font            = Enum.Font.GothamBold,
            TextSize        = 12,
            TextColor3      = Theme.TextPrimary,
            TextXAlignment  = Enum.TextXAlignment.Left,
            Parent          = row,
        })

        -- Track background
        local trackBg = create("Frame", {
            Size            = UDim2.new(1, -28, 0, 4),
            Position        = UDim2.new(0, 14, 0, 36),
            BackgroundColor3= Color3.fromRGB(42, 42, 56),
            BorderSizePixel = 0,
            Parent          = row,
        }, { makeCorner(2) })

        -- Track fill
        local fill = create("Frame", {
            Size            = UDim2.new((value - min) / (max - min), 0, 1, 0),
            BackgroundColor3= Theme.Accent,
            BorderSizePixel = 0,
            Parent          = trackBg,
        }, { makeCorner(2) })

        -- Knob
        local knob = create("Frame", {
            Size            = UDim2.new(0, 14, 0, 14),
            AnchorPoint     = Vector2.new(0.5, 0.5),
            Position        = UDim2.new((value - min) / (max - min), 0, 0.5, 0),
            BackgroundColor3= Theme.White,
            BorderSizePixel = 0,
            Parent          = trackBg,
        }, { makeCorner(7) })

        local function updateSlider(pct)
            pct   = math.clamp(pct, 0, 1)
            value = math.floor(min + (max - min) * pct + 0.5)
            value = math.clamp(value, min, max)
            fill.Size     = UDim2.new(pct, 0, 1, 0)
            knob.Position = UDim2.new(pct, 0, 0.5, 0)
            valLabel.Text = tostring(value) .. suffix
            pcall(callback, value)
        end

        local inputBtn = create("TextButton", {
            Size               = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text               = "",
            Parent             = trackBg,
        })

        inputBtn.MouseButton1Down:Connect(function()
            dragging = true
        end)

        UserInputService.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local trackPos  = trackBg.AbsolutePosition.X
                local trackSize = trackBg.AbsoluteSize.X
                local pct = (input.Position.X - trackPos) / trackSize
                updateSlider(pct)
            end
        end)

        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)

        local ctrl = {}
        function ctrl:Set(val)
            local pct = (math.clamp(val, min, max) - min) / (max - min)
            updateSlider(pct)
        end
        function ctrl:Get() return value end
        return ctrl
    end

    -- ============================================
    -- DROPDOWN
    -- ============================================
    function sectionObj:AddDropdown(config)
        config = config or {}
        local label    = config.Name     or "Dropdown"
        local options  = config.Options  or {}
        local default  = config.Default  or (options[1] or "")
        local callback = config.Callback or function() end

        local selected = default
        local open     = false

        local row = create("Frame", {
            Size            = UDim2.new(1, 0, 0, 48),
            BackgroundColor3= Theme.Surface,
            BorderSizePixel = 0,
            ClipsDescendants= false,
            LayoutOrder     = #tab.Container:GetChildren(),
            Parent          = tab.Container,
            ZIndex          = 10,
        }, { makeCorner(8), makeStroke(Theme.Border) })

        create("TextLabel", {
            Size            = UDim2.new(0.5, 0, 0, 16),
            Position        = UDim2.new(0, 14, 0, 9),
            BackgroundTransparency = 1,
            Text            = label,
            Font            = Enum.Font.GothamBold,
            TextSize        = 12,
            TextColor3      = Theme.TextPrimary,
            TextXAlignment  = Enum.TextXAlignment.Left,
            Parent          = row,
            ZIndex          = 11,
        })

        local valLabel = create("TextLabel", {
            Size            = UDim2.new(0.5, -40, 0, 16),
            Position        = UDim2.new(0.5, 0, 0, 9),
            BackgroundTransparency = 1,
            Text            = selected,
            Font            = Enum.Font.Gotham,
            TextSize        = 11,
            TextColor3      = Theme.AccentLight,
            TextXAlignment  = Enum.TextXAlignment.Right,
            Parent          = row,
            ZIndex          = 11,
        })

        local arrow = create("TextLabel", {
            Size            = UDim2.new(0, 20, 0, 16),
            Position        = UDim2.new(1, -28, 0, 9),
            BackgroundTransparency = 1,
            Text            = "▼",
            Font            = Enum.Font.Gotham,
            TextSize        = 9,
            TextColor3      = Theme.TextSecondary,
            Parent          = row,
            ZIndex          = 11,
        })

        -- Dropdown panel
        local panel = create("Frame", {
            Size            = UDim2.new(1, 0, 0, 0),
            Position        = UDim2.new(0, 0, 1, 4),
            BackgroundColor3= Color3.fromRGB(26, 26, 34),
            BorderSizePixel = 0,
            ClipsDescendants= true,
            ZIndex          = 20,
            Parent          = row,
        }, { makeCorner(8), makeStroke(Theme.Border) })

        local panelLayout = create("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Parent    = panel,
        })

        local function buildItems()
            for _, child in ipairs(panel:GetChildren()) do
                if child:IsA("TextButton") then child:Destroy() end
            end
            for i, opt in ipairs(options) do
                local item = create("TextButton", {
                    Size            = UDim2.new(1, 0, 0, 34),
                    BackgroundColor3= selected == opt and Color3.fromRGB(34, 34, 46) or Color3.fromRGB(26, 26, 34),
                    BorderSizePixel = 0,
                    Text            = (selected == opt and "● " or "   ") .. opt,
                    Font            = Enum.Font.Gotham,
                    TextSize        = 11,
                    TextColor3      = selected == opt and Theme.AccentLight or Theme.TextSecondary,
                    TextXAlignment  = Enum.TextXAlignment.Left,
                    LayoutOrder     = i,
                    ZIndex          = 21,
                    Parent          = panel,
                })
                makePadding(0, 0, 14, 0).Parent = item

                item.MouseEnter:Connect(function()
                    tween(item, { BackgroundColor3 = Color3.fromRGB(34, 34, 46) }, 0.1)
                    tween(item, { TextColor3 = Theme.TextPrimary }, 0.1)
                end)
                item.MouseLeave:Connect(function()
                    local isSel = selected == opt
                    tween(item, { BackgroundColor3 = isSel and Color3.fromRGB(34, 34, 46) or Color3.fromRGB(26, 26, 34) }, 0.1)
                    tween(item, { TextColor3 = isSel and Theme.AccentLight or Theme.TextSecondary }, 0.1)
                end)

                item.MouseButton1Click:Connect(function()
                    selected = opt
                    valLabel.Text = opt
                    buildItems()
                    pcall(callback, selected)
                    open = false
                    tween(panel, { Size = UDim2.new(1, 0, 0, 0) }, 0.2)
                    tween(arrow, { Rotation = 0 }, 0.2)
                end)
            end
        end

        buildItems()

        local triggerBtn = create("TextButton", {
            Size               = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text               = "",
            ZIndex             = 12,
            Parent             = row,
        })

        triggerBtn.MouseButton1Click:Connect(function()
            open = not open
            local itemH = #options * 34
            tween(panel, { Size = UDim2.new(1, 0, 0, open and itemH or 0) }, 0.2)
            tween(arrow, { Rotation = open and 180 or 0 }, 0.2)
        end)

        local ctrl = {}
        function ctrl:Set(val)
            selected = val
            valLabel.Text = val
            buildItems()
            pcall(callback, selected)
        end
        function ctrl:Get() return selected end
        function ctrl:SetOptions(opts)
            options = opts
            buildItems()
        end
        return ctrl
    end

    -- ============================================
    -- TEXT INPUT
    -- ============================================
    function sectionObj:AddTextbox(config)
        config = config or {}
        local label      = config.Name        or "Input"
        local placeholder= config.Placeholder or "Enter value..."
        local default    = config.Default     or ""
        local callback   = config.Callback    or function() end

        local row = create("Frame", {
            Size            = UDim2.new(1, 0, 0, 54),
            BackgroundColor3= Theme.Surface,
            BorderSizePixel = 0,
            LayoutOrder     = #tab.Container:GetChildren(),
            Parent          = tab.Container,
        }, { makeCorner(8), makeStroke(Theme.Border) })

        create("TextLabel", {
            Size            = UDim2.new(1, -28, 0, 14),
            Position        = UDim2.new(0, 14, 0, 7),
            BackgroundTransparency = 1,
            Text            = label,
            Font            = Enum.Font.GothamBold,
            TextSize        = 11,
            TextColor3      = Theme.TextSecondary,
            TextXAlignment  = Enum.TextXAlignment.Left,
            Parent          = row,
        })

        local box = create("TextBox", {
            Size            = UDim2.new(1, -28, 0, 22),
            Position        = UDim2.new(0, 14, 0, 24),
            BackgroundColor3= Color3.fromRGB(14, 14, 20),
            BorderSizePixel = 0,
            Text            = default,
            PlaceholderText = placeholder,
            Font            = Enum.Font.Gotham,
            TextSize        = 12,
            TextColor3      = Theme.TextPrimary,
            PlaceholderColor3 = Theme.TextMuted,
            TextXAlignment  = Enum.TextXAlignment.Left,
            ClearTextOnFocus= false,
            Parent          = row,
        }, { makeCorner(6), makePadding(0, 0, 8, 0) })

        box.Focused:Connect(function()
            tween(row:FindFirstChildOfClass("UIStroke"), { Color = Theme.Accent }, 0.15)
        end)
        box.FocusLost:Connect(function(enter)
            tween(row:FindFirstChildOfClass("UIStroke"), { Color = Theme.Border }, 0.15)
            if enter then pcall(callback, box.Text) end
        end)

        local ctrl = {}
        function ctrl:Get() return box.Text end
        function ctrl:Set(val) box.Text = val end
        return ctrl
    end

    -- ============================================
    -- KEYBIND
    -- ============================================
    function sectionObj:AddKeybind(config)
        config = config or {}
        local label    = config.Name     or "Keybind"
        local default  = config.Default  or Enum.KeyCode.E
        local callback = config.Callback or function() end

        local current  = default
        local binding  = false

        local row = makeRow()

        create("TextLabel", {
            Size            = UDim2.new(0.6, -14, 0, 18),
            Position        = UDim2.new(0, 14, 0.5, -9),
            BackgroundTransparency = 1,
            Text            = label,
            Font            = Enum.Font.GothamBold,
            TextSize        = 12,
            TextColor3      = Theme.TextPrimary,
            TextXAlignment  = Enum.TextXAlignment.Left,
            Parent          = row,
        })

        local keyTag = create("TextButton", {
            Size            = UDim2.new(0, 0, 0, 24),
            AutomaticSize   = Enum.AutomaticSize.X,
            Position        = UDim2.new(1, -14, 0.5, -12),
            AnchorPoint     = Vector2.new(1, 0),
            BackgroundColor3= Color3.fromRGB(34, 34, 46),
            BorderSizePixel = 0,
            Text            = tostring(current):gsub("Enum.KeyCode.", ""),
            Font            = Enum.Font.GothamBold,
            TextSize        = 10,
            TextColor3      = Theme.TextSecondary,
            Parent          = row,
        }, { makeCorner(5), makePadding(0, 0, 8, 8), makeStroke(Theme.Border, 1, 0) })

        keyTag.MouseButton1Click:Connect(function()
            binding = true
            keyTag.Text = "..."
            keyTag.TextColor3 = Theme.Accent
        end)

        UserInputService.InputBegan:Connect(function(input, gpe)
            if not binding then return end
            if input.UserInputType == Enum.UserInputType.Keyboard then
                current = input.KeyCode
                keyTag.Text = tostring(current):gsub("Enum.KeyCode.", "")
                tween(keyTag, { TextColor3 = Theme.TextSecondary }, 0.15)
                binding = false
            end
        end)

        -- Runtime keybind listener
        UserInputService.InputBegan:Connect(function(input, gpe)
            if gpe then return end
            if not binding and input.KeyCode == current then
                pcall(callback, current)
            end
        end)

        local ctrl = {}
        function ctrl:Get() return current end
        return ctrl
    end

    -- ============================================
    -- SECTION LABEL (in content)
    -- ============================================
    function sectionObj:AddLabel(config)
        config = config or {}
        create("TextLabel", {
            Size            = UDim2.new(1, 0, 0, 22),
            BackgroundTransparency = 1,
            Text            = config.Text or "",
            Font            = Enum.Font.Gotham,
            TextSize        = 11,
            TextColor3      = config.Color or Theme.TextSecondary,
            TextXAlignment  = Enum.TextXAlignment.Left,
            LayoutOrder     = #tab.Container:GetChildren(),
            Parent          = tab.Container,
        }, { makePadding(0, 0, 4, 0) })
    end

    return sectionObj
end

-- ================================================
-- NOTIFICATION
-- ================================================
function SentinelUI:Notify(config)
    config = config or {}
    local title   = config.Title    or "Notification"
    local message = config.Message  or ""
    local duration= config.Duration or 3

    local notif = create("Frame", {
        Size            = UDim2.new(0, 260, 0, 60),
        Position        = UDim2.new(1, -20, 1, 20),
        AnchorPoint     = Vector2.new(1, 1),
        BackgroundColor3= Color3.fromRGB(26, 26, 34),
        BorderSizePixel = 0,
        Parent          = self.Gui,
    }, { makeCorner(10), makeStroke(Theme.Accent) })

    -- Dot
    create("Frame", {
        Size            = UDim2.new(0, 7, 0, 7),
        Position        = UDim2.new(0, 12, 0, 14),
        BackgroundColor3= Theme.Accent,
        BorderSizePixel = 0,
        Parent          = notif,
    }, { makeCorner(4) })

    create("TextLabel", {
        Size            = UDim2.new(1, -30, 0, 16),
        Position        = UDim2.new(0, 26, 0, 10),
        BackgroundTransparency = 1,
        Text            = title,
        Font            = Enum.Font.GothamBold,
        TextSize        = 12,
        TextColor3      = Theme.TextPrimary,
        TextXAlignment  = Enum.TextXAlignment.Left,
        Parent          = notif,
    })

    create("TextLabel", {
        Size            = UDim2.new(1, -30, 0, 14),
        Position        = UDim2.new(0, 26, 0, 30),
        BackgroundTransparency = 1,
        Text            = message,
        Font            = Enum.Font.Gotham,
        TextSize        = 10,
        TextColor3      = Theme.TextSecondary,
        TextXAlignment  = Enum.TextXAlignment.Left,
        Parent          = notif,
    })

    -- Slide in
    tween(notif, { Position = UDim2.new(1, -20, 1, -20) }, 0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

    task.delay(duration, function()
        tween(notif, { Position = UDim2.new(1, 20, 1, -20) }, 0.2)
        task.wait(0.25)
        notif:Destroy()
    end)
end

-- ================================================
-- DESTROY
-- ================================================
function SentinelUI:Destroy()
    tween(self.Main, { Size = UDim2.new(0, 0, 0, 0), Position = UDim2.new(0.5, 0, 0.5, 0) }, 0.2)
    task.delay(0.25, function() self.Gui:Destroy() end)
end

-- ================================================
-- RETURN
-- ================================================
return SentinelUI
